{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Django Test",
            "type": "debugpy",
            "request": "launch",
            "program": "manage.py",
            "cwd": "${workspaceFolder}/chat/",
            "args": ["test", "--pattern=tests_message.py"],
            "django": true
        },
        {
            "name": "Django Server",
            "type": "debugpy",
            "request": "launch",
            "program": "manage.py",
            "cwd": "${workspaceFolder}/chat/",
            "args": ["runserver"],
            "django": true
        }
    ]
}
